# hive-cassandra

./: .gitignore  NOTICE.txt  README.md  pom.xml
examples/: demo_test.txt  example-hive-cassandra.sql
src/main/java/org/apache/cassandra/hadoop2/: AbstractColumnFamilyInputFormat.java  AbstractColumnFamilyOutputFormat.java  AbstractColumnFamilyRecordWriter.java  BulkOutputFormat.java  BulkRecordWriter.java  ColumnFamilyInputFormat.java  ColumnFamilyOutputFormat.java  ColumnFamilyRecordReader.java  ColumnFamilyRecordWriter.java  ColumnFamilySplit.java  ConfigHelper.java  Progressable.java
src/main/java/org/apache/cassandra/hadoop2/cql3/: CqlConfigHelper.java  CqlOutputFormat.java  CqlPagingInputFormat.java  CqlPagingRecordReader.java  CqlRecordWriter.java
src/main/java/org/apache/hadoop/hive/cassandra/: CassandraClientHolder.java  CassandraException.java  CassandraManager.java  CassandraProxyClient.java  CassandraPushdownPredicate.java  CassandraStorageHandler.java
src/main/java/org/apache/hadoop/hive/cassandra/cql/: CqlManager.java  CqlPushdownPredicate.java  CqlStorageHandler.java
src/main/java/org/apache/hadoop/hive/cassandra/input/: CassandraHiveRecordReader.java  HiveCassandraStandardColumnInputFormat.java  HiveCassandraStandardSplit.java  LazyCassandraCellMap.java  LazyCassandraRow.java
src/main/java/org/apache/hadoop/hive/cassandra/input/cql/: CqlHiveRecordReader.java  HiveCqlInputFormat.java  LazyCqlCellMap.java  LazyCqlRow.java  MapWritableComparable.java
src/main/java/org/apache/hadoop/hive/cassandra/output/: CassandraAbstractPut.java  CassandraColumn.java  CassandraPut.java  CassandraSuperPut.java  HiveCassandraOutputFormat.java  Put.java
src/main/java/org/apache/hadoop/hive/cassandra/output/cql/: CqlColumn.java  CqlPut.java  HiveCqlOutputFormat.java
src/main/java/org/apache/hadoop/hive/cassandra/ql/udf/: UDFDecimal.java  UDFFullString.java  UDFHexToBytes.java  UDFUuid.java  UDFUuidToString.java  UDFVarint.java
src/main/java/org/apache/hadoop/hive/cassandra/serde/: AbstractCassandraSerDe.java  CassandraColumnSerDe.java  CassandraLazyFactory.java  RegularTableMapping.java  TableMapping.java  TransposedMapping.java
src/main/java/org/apache/hadoop/hive/cassandra/serde/cql/: CqlRegularTableMapping.java  CqlSerDe.java
src/main/java/org/apache/hadoop/hive/serde2/lazy/: CassandraLazyBinary.java  CassandraLazyBoolean.java  CassandraLazyDouble.java  CassandraLazyFloat.java  CassandraLazyInteger.java  CassandraLazyLong.java  CassandraLazyString.java  CassandraLazyTimestamp.java  CassandraLazyValidator.java  LazyCassandraUtils.java
src/main/java/org/apache/hadoop/hive/serde2/lazy/objectinspector/: CassandraValidatorObjectInspector.java
